@import "common/common";

.my-bg-1 {
    background: url(../img/1.jpg) no-repeat center;
    background-size: 100% 100%;
    height: 100px;
    margin: 0 0 20px;
}

.my-tab {
    margin: 0;
    .nav-tabs {
        margin-bottom: 10px;
    }
}

.my-login {
    height: 134px;
    padding-top: 9px;
    text-align: center;
    .input-group {
        margin-bottom: 7px;
    }
}

.ft-17 {
    font-size: 17px;
}

.my-search {
    margin-bottom: 10px;
}

.my-slide-btn {
    top: 50%;
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    font-size: 30px;
}

.my-carousel-fix {
    .carousel-indicators {
        bottom: 0;
    }
    .carousel-inner {
        .item {
            img {
                height: 178px;
            }
        }
    }
    .carousel-caption {
        padding-bottom: 15px;
    }
}



.my-panel-fix-1 {
    padding-top: 0;
    padding-bottom: 0;
}

.my-list-group-fix-1 {
    margin-bottom: 0;
    padding-right: 0;
    .list-group-item {
        border: none;
    }
}

.swiper-container {
    width: 100%;
    height: 100%;

}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    .my-pic {
        width: 100%;
        height: 236px;
    }
}