@import "common/common";

.my-news-item-title-1 {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
}

.my-pagination {
    text-align: center;
}